{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=sgcn;Username=postgres;Password=Sgcn@2026Dev!"
  },
  "Jwt": {
    "Key": "DEV_ONLY_SUPER_SECRET_KEY_AT_LEAST_32_CHARACTERS",
    "Issuer": "SGCN.Api",
    "Audience": "SGCN.Client",
    "ExpiresInMinutes": 60
  },
  "SeedAdmin": {
    "Email": "admin@sgcn.local",
    "UserName": "admin@sgcn.local",
    "FullName": "Administrateur SGCN",
    "Password": "Admin@2026!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
